<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bookstore</title>
</head>
<body>
    <div class="container">
        <h1><center>ng e-Asdos BookStore</center></h1>
        <center><input type="text" id="searchInput" placeholder="Search..."></center>
        <br>
        <center><button onclick="searchBooks()">Search</button></center>
        <ul id="bookList">
            <!-- Book items will be displayed here -->
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
